Algoritmo "Sacar Dinheiro"

Início:
    var quantidadeSacar: 500; # pensando no valor #
    
    Andar();
    function Abrir Porta { # Fazendo um bloco  de ações para usar depois #
        Verificar Situação da Porta();
        var Porta;
        Se (Porta == "fechada") {
            Abrir Porta();
            Andar();
        } Senão {
            Andar();
        }
    }

    Contar pessoas();
    var pessoas - 1; # contar quantas pessoas menos você #
    
    Contar caixas();
    var caixas;
    
    var fila: pessoas - caixa;

    function Verificar Fila {
        Se (fila > 0) {
            Enquanto (fila != 0) {
                esperar();
                
                Contar pessoas();
                var pessoas - 1; # contar quantas pessoas menos você #

                Observar Se Pessoas Entraram();
                var pessoasEntraram;
    
                var fila: pessoas - caixa - pessoasEntraram;
            }
            Andar até o caixa();
        } Senão {
            Andar até o caixa();
        }
    }

    function Retirar Dinheiro {
        Inserir Cartão();
        Esperar();
        
        Lembrar senha();
        var senha;
        
        Se (senha == "") {
            Colocar digital();
        } Senão {
            Verificar Mensagem na Tela();
            var Mensagem na Tela;
        }

        Se (Mensagem na Tela == "Erro") {
            
            Olhar Horário();
            var Horário;
            
            Se (Horário > 18) {
                chamar gerente();    
            } Senão {
                Entrar na Fila();
                Verificar Fila; # Usando uma função já criada #
            }
        } Senão {
            Escolher Opção "Saque;"
            Verificar Saldo();
            var saldo;
        }
        
        Se (saldo >= quantidadeSacar) {
            sacar(quantidadeSacar);
            Retirar Dinheiro();
            Encerrar Seção();

            Verificar Dinheiro();
            var Dinheiro;

            Se (Dinheiro == 0) {
                Olhar Horário();
                var Horário;
                
                Se (Horário > 18) {
                    chamar gerente();    
                } Senão {
                    Tentar Outro Dia();
                }
            } Senão {
                Guardar Dinheiro();
            }
        } Senão Se (saldo < quantidadeSacar & saldo > 0) {
            sacar(saldo);
            Retirar Dinheiro();
            Encerrar Seção();
            
            Verificar Dinheiro();
            var Dinheiro;
            Se (Dinheiro == 0) {
                Olhar Horário();
                var Horário;
                
                Se (Horário > 18) {
                    chamar gerente();    
                } Senão {
                    Tentar Outro Dia();
                }
            } Senão {
                Guardar Dinheiro();
            }
        } Senão {
            var Dinheiro: "Sem Dinheiro";
        }
    }

    Retirar Cartão();
    Abrir Porta;
    Sair();
    
    Observar Pessoas()
    var ObsPessoas;
    Se (ObsPessoas == "me seguindo") {
        Procurar uma loja();
        var loja;
        Se (loja == "encontrei ") {
            Andar();
            Abrir Porta;
            Entrar();
            Enquanto (ObsPessoas == "me seguindo") {
                Pedir Ajuda();
                Ligar para polícia();
            }
            Se (pessoa == "foi embora") {
                Abrir Porta;
                Sair();
            }
        } Senão {
            Pedir ajuda();
            Ligar para polícia();
        }
    } Senão Se (ObsPessoas == "assalto") {
        Se render();
        Passar tudo ();
    } Senão {
        Viver feliz para sempre();
    }
FIM
