Algoritmo "Sacar Dinheiro"

Início:
    var quantidadeSacar: 500; ### pensando no valor ###
    
    Andar();
    Abrir porta();
    Andar();
    Verificar pessoas();
    var pessoas - 1; ### contar quantas pessoas menos você ###
    Verificar caixas();
    var caixas;
    var fila: pessoas - caixa;

    Função Verificar Fila {
        Se (filas > 0) {
            Enquanto (pessoas != 0) {
                esperar();
                
                Observar Se Pessoas Sairam();
                var pessoasSairam;
                Se (pessoasSairam > 0) {
                    pessoas -1;
                }

                Observar Se Pessoas Entraram();
                var pessoasEntraram;
                Se (pessoasEntraram > 0) {
                    pessoas -1;
                }
            }
        } Senão {
          Andar até o caixa();
        }
    }

    Inserir Cartão();
    Esperar();
    Se () Digitar sua senha();

    Verificar Mensagem na Tela();
    var Mensagem na Tela;

    Se Mensagem na Tela == "Erro" {
        Digitar Senha ()
        
        Olhar Horário();
        var Horário;
        
        Se (Horário > 18) {
            chamar gerente();    
        } Senão {
            Entrar na Fila();
            Verificar Fila();
        }
    } Senão {
        
    }

    Verificar Saldo();
    var saldo;
    
    Se saldo >= quantidadeSacar {
        sacar(quantidadeSacar);
    } Senão {
        sacar(saldo);
    }

    Encerrar Seção();
    Retirar Dinheiro();
    Guardar 
    Retirar Cartão();
    Abrir porta();
    Sair();
FIM
